{
  "name": "sgpa-back",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node BACKEND/src/scripts/seed.ts",
    "test:firebase": "tsx src/scripts/test-firebase.ts",
    "create:test-user": "tsx src/scripts/create-test-user.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend do SGPA — API Express, autenticação e integração Firebase",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "argon2": "^0.43.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/argon2": "^0.14.1",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "tsx": "^4.19.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
